StaySteady.Mobile/StaySteady.Mobile/Views/DailyActivity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StaySteady.Mobile.Views.DailyActivity" Title="Daily Activity" BackgroundColor="#FFFFFF">
	<ContentPage.Content>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="8*" />
          <RowDefinition Height="55*" />
          <RowDefinition Height="7*" />
          <RowDefinition Height="24*" />
          <RowDefinition Height="6*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50*" />
          <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding Model.MyName}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="Large"
               TextColor="#34495E"
               XAlign="Center"
               YAlign="Center"/>

        <Image Source="DailyActivity_main.png"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Aspect="Fill" />



        <Label Text="{Binding Model.MyStabilityRate}"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="Medium"
               TextColor="#34495E"
               XAlign="Center"
               YAlign="Center"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

          <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
          </Grid.ColumnDefinitions>

          <Label Text="ScoreBoard"
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              FontAttributes = "Bold"
              TextColor="#34495E"
              FontSize="28"
              XAlign="Center"
              YAlign="Center"/>

          <Image Source="DailyActivity_1.png"
                   Grid.Row="1" Grid.Column="0" />

          <Label Text="{Binding Model.UserName0}"
                 Grid.Row="1" Grid.Column="1"
                 FontSize="Large"
                 TextColor="#34495E"
                 XAlign="Center"
                 YAlign="Center" />

          <Label Text="{Binding Model.Stability0}"
                 Grid.Row="1" Grid.Column="2"
                 FontSize="Large"
                 TextColor="#34495E"
                 XAlign="Center"
                 YAlign="Center"/>

          <Image Source="DailyActivity_2.png"
                   Grid.Row="2" Grid.Column="0" />

          <Label Text="{Binding Model.UserName1}"
                 Grid.Row="2" Grid.Column="1"
                 FontSize="Large"
                 TextColor="#34495E"
                 XAlign="Center"
                 YAlign="Center"/>

          <Label Text="{Binding Model.Stability1}"
                 Grid.Row="2" Grid.Column="2"
                 FontSize="Large"
                 TextColor="#34495E"
                 XAlign="Center"
                 YAlign="Center" />

          <Image Source="DailyActivity_3.png"
                   Grid.Row="3" Grid.Column="0" />

          <Label Text="{Binding Model.UserName2}"
                 Grid.Row="3" Grid.Column="1"
                 FontSize="Large"
                 TextColor="#34495E"
                 XAlign="Center"
                 YAlign="Center" />

          <Label Text="{Binding Model.Stability2}"
                 Grid.Row="3" Grid.Column="2"
                 FontSize="Large"
                 TextColor="#34495E"
                 XAlign="Center"
                 YAlign="Center" />


        </Grid>

      </Grid>

	</ContentPage.Content>
</ContentPage>
