StaySteady.Mobile/StaySteady.Mobile/Views/DailyActivity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StaySteady.Mobile.Views.DailyActivity">
	<ContentPage.Content>
	  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="35*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="30*" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*" />
      <ColumnDefinition Width="50*" />
    </Grid.ColumnDefinitions>

         <Label Text="Linda, You are doing great !"
           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
           FontSize="Large"
           TextColor="#2ECC71"
           XAlign="Center"
           YAlign="Center"/>

    <Image Source="http://www.chachingqueen.com/wp-content/uploads/2014/01/IMG_3180.png"
             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

 

    <Label Text="You have improved your stability by 12%"
           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
           TextColor="#2ECC71"
           FontSize="Medium"
           XAlign="Center"
           YAlign="Center"/>
   
    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

    <Grid.RowDefinitions>
      <RowDefinition Height="25*" />
      <RowDefinition Height="25*" />
      <RowDefinition Height="25*" />
      <RowDefinition Height="25*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="33*" />
      <ColumnDefinition Width="33*" />
      <ColumnDefinition Width="33*" />
    </Grid.ColumnDefinitions>

       <Label Text="ScoreBoard"
           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
           FontAttributes = "Bold"
           FontSize="28"
           XAlign="Center"
           YAlign="Center"/>

    <Image Source="http://a.toda.ro/1.png"
             Grid.Row="1" Grid.Column="0" />
    
    <Label Text="Saul"
           Grid.Row="1" Grid.Column="1"
           FontSize="Large"
           XAlign="Center"
           YAlign="Center" />

    <Label Text="20%"
           Grid.Row="1" Grid.Column="2"
           FontSize="Large"
           XAlign="Center"
           YAlign="Center"/>

    <Image Source="http://a.toda.ro/2.png"
             Grid.Row="2" Grid.Column="0" />
    
    <Label Text="You"
           Grid.Row="2" Grid.Column="1"
           FontSize="Large"
           XAlign="Center"
           YAlign="Center"/>

    <Label Text="12%"
           Grid.Row="2" Grid.Column="2"
           FontSize="Large"
           XAlign="Center"
           YAlign="Center" />

    <Image Source="http://a.toda.ro/3.png"
             Grid.Row="3" Grid.Column="0" />
    
    <Label Text="Kim"
           Grid.Row="3" Grid.Column="1"
           FontSize="Large"
           XAlign="Center"
           YAlign="Center" />

    <Label Text="9%"
           Grid.Row="3" Grid.Column="2"
           FontSize="Large"
           XAlign="Center"
           YAlign="Center" />


    </Grid>
    <Button Text=" Emergency"
           Grid.Row="5" Grid.Column="0"
           BorderWidth = "1"
           TextColor="Red" />
 

    <Button Text="Cancel "
           Grid.Row="5" Grid.Column="1"
           BorderWidth = "1"
           TextColor="Red" />
  </Grid>

	</ContentPage.Content>
</ContentPage>
