StaySteady.Mobile/StaySteady.Mobile/Views/Exercise1_.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaySteady.Mobile.Views.Exercise1_" Title="Exercise Tutorial" BackgroundColor="White">
  


  <ScrollView>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
      	<ColumnDefinition Width="5*" />
        <ColumnDefinition Width="80*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

      <Label Text="Swipe to see other tutorial" FontSize="15" TextColor="White" BackgroundColor="#34495E" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>

      <Label Text="Stability Rate 83%" FontSize="25" TextColor="#34495E" HorizontalTextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"/>
      <Label Text="Step Ups" FontSize="20" TextColor="#34495E" HorizontalTextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3"/>
      <Image Source="StepUps.jpg" Grid.Row="3" Grid.ColumnSpan="3"/>

      <Label Text="" FontSize="15" TextColor="#34495E" Grid.Row="4" Grid.ColumnSpan="3"/>
      <Label Text="Hold onto a firm support to maintain balance." FontSize="15" TextColor="#34495E" Grid.Row="5" Grid.Column="1"/>
      <Label Text="Step up with one leg then repeat with the other leg." FontSize="15" TextColor="#34495E" Grid.Row="6" Grid.Column="1"/>
      <Label Text="Repeat this 10 times." FontSize="15" TextColor="#34495E" Grid.Row="7" Grid.Column="1"/>

    </Grid>

  </ScrollView>
</ContentPage>