StaySteady.Mobile/StaySteady.Mobile/Views/Exercise1_.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaySteady.Mobile.Views.Exercise1_" BackgroundColor="White">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
    </OnPlatform>
  </ContentPage.Padding>


  <ScrollView>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" />
      </Grid.ColumnDefinitions>

      <Label Text="Swipe to see other tutorial" FontSize="15" TextColor="Yellow" BackgroundColor="Olive" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>

      <Label Text="Stability Rate 83%" FontSize="25" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
      <Label Text="March With Arm Circle" FontSize="20" TextColor="Olive" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
      <Image Source="marchwitharm.jpg" Grid.Row="3" Grid.Column="0"/>

      <Label Text="March in place, bringing knee to the height of your hip, while circling your arms backward for 30 seconds and then forward for the remaining time to warm up your shoulders." FontSize="15" Grid.Row="4" Grid.Column="0"/>

    </Grid>

  </ScrollView>
</ContentPage>