StaySteady.Mobile/StaySteady.Mobile/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaySteady.Mobile.Views.SummaryPage" Title="Summary">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
					iOS="0, 20, 0, 0" />
	</ContentPage.Padding>

  <StackLayout Orientation="Vertical">



    <Grid
      RowSpacing="1"
        ColumnSpacing="0"
				>

      <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="*" />
<!--        <RowDefinition Height="*" />-->

      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>



<!--      <Label Text=""
             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
             FontSize="30"
             TextColor="#54211d"
             XAlign="Center"
             YAlign="Center"/>-->

      <Label Text="Patient"
         BackgroundColor = "#009ad6"
             Grid.Row="1" Grid.Column="0"
         FontAttributes = "Bold"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="Age"
         BackgroundColor = "#2468a2"
             Grid.Row="1" Grid.Column="1"
         FontAttributes = "Bold"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="Risk"
         BackgroundColor = "#009ad6"
             Grid.Row="1" Grid.Column="2"
             FontAttributes = "Bold"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="Stability"
         BackgroundColor = "#2468a2"
             Grid.Row="1" Grid.Column="3"
         FontAttributes = "Bold"
             FontSize="19"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>


      <Label Text="Detail"
         BackgroundColor = "#009ad6"
             Grid.Row="1" Grid.Column="4"
         FontAttributes = "Bold"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Name1, StringFormat='{0}'}"
         BackgroundColor = "#8a2e3b"
             Grid.Row="2" Grid.Column="0"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Age1, StringFormat='{0}'}"
         BackgroundColor = "#f15a22"
             Grid.Row="2" Grid.Column="1"
             FontAttributes = "Bold"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Risk1, StringFormat='{0}'}"
         BackgroundColor = "#8a2e3b"
             Grid.Row="2" Grid.Column="2"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Stability1, StringFormat='{0}'}"
         BackgroundColor = "#f15a22"
             Grid.Row="2" Grid.Column="3"
         FontAttributes = "Bold"
             FontSize="18"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

       <Button Text = "Check"
			Grid.Row="2" Grid.Column="4" 
			BackgroundColor = "#8a2e3b"
			FontSize="15"
			BorderWidth = "0"
			BorderRadius = "0"
           	TextColor="#f2eada" 
           	Command = "{Binding TakeNextAction1}"/>

      <Label Text="{Binding Name2, StringFormat='{0}'}"
         BackgroundColor = "#8a2e3b"
             Grid.Row="3" Grid.Column="0"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Age2, StringFormat='{0}'}"
         BackgroundColor = "#f15a22"
             Grid.Row="3" Grid.Column="1"
             FontAttributes = "Bold"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Risk2, StringFormat='{0}'}"
         BackgroundColor = "#8a2e3b"
             Grid.Row="3" Grid.Column="2"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Stability2, StringFormat='{0}'}"
         BackgroundColor = "#f15a22"
             Grid.Row="3" Grid.Column="3"
         FontAttributes = "Bold"
             FontSize="18"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>


          <Button Text = "Check"
			Grid.Row="3" Grid.Column="4" 
			BackgroundColor = "#8a2e3b"
			FontSize="15"
			BorderWidth = "0"
			BorderRadius = "0"
           	TextColor="#f2eada" 
           	Command = "{Binding TakeNextAction2}"/>

      <Label Text="{Binding Name3, StringFormat='{0}'}"
         BackgroundColor = "#8a2e3b"
             Grid.Row="4" Grid.Column="0"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Age3, StringFormat='{0}'}"
         BackgroundColor = "#f15a22"
             Grid.Row="4" Grid.Column="1"
             FontAttributes = "Bold"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Risk3, StringFormat='{0}'}"
         BackgroundColor = "#8a2e3b"
             Grid.Row="4" Grid.Column="2"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Stability3, StringFormat='{0}'}"
         BackgroundColor = "#f15a22"
             Grid.Row="4" Grid.Column="3"
         FontAttributes = "Bold"
             FontSize="18"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>


           <Button Text = "Check"
			Grid.Row="4" Grid.Column="4" 
			BackgroundColor = "#8a2e3b"
			FontSize="15"
			BorderWidth = "0"
			BorderRadius = "0"
           	TextColor="#f2eada" 
           	Command = "{Binding TakeNextAction3}"/>  

    <Label x:Name = "patientName_e"
     Text = "{Binding Name4, StringFormat='{0}'}"
     BackgroundColor = "#8a2e3b"
         Grid.Row="5" Grid.Column="0"
         FontSize="20"
     	TextColor="#f2eada"
         XAlign="Center"
         YAlign="Center"/>

      <Label Text="{Binding Age4, StringFormat='{0}'}"
         BackgroundColor = "#f15a22"
             Grid.Row="5" Grid.Column="1"
             FontAttributes = "Bold"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Risk4, StringFormat='{0}'}"
         BackgroundColor = "#8a2e3b"
             Grid.Row="5" Grid.Column="2"
             FontSize="20"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>

      <Label Text="{Binding Stability4, StringFormat='{0}'}"
         BackgroundColor = "#f15a22"
             Grid.Row="5" Grid.Column="3"
         FontAttributes = "Bold"
             FontSize="18"
         TextColor="#f2eada"
             XAlign="Center"
             YAlign="Center"/>


    <Button Text = "Check"
			Grid.Row="5" Grid.Column="4" 
			BackgroundColor = "#8a2e3b"
			FontSize="15"
			BorderWidth = "0"
			BorderRadius = "0"
           	TextColor="#f2eada" 
           	Command = "{Binding TakeNextAction4}"/>  

    </Grid>



  </StackLayout>
</ContentPage>